<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>МУХАММАДЖОН.</title>
</head>
<style>  
.text1 {
color: red;
text-shadow: 1px 1px 3px rgb(110, 6, 6);
}
.text2 {
color: orange;
text-shadow: 1px 1px 3px orangered;
}
.text3 { 
color: yellow;
text-shadow: 1px 1px 3px rgb(150, 150, 12);
}
.text4 {
color: rgb(31, 246, 31);
text-shadow: 1px 1px 3px green;
}
.text5 {
color: rgb(34, 203, 245);
text-shadow:1px 1px 3px blue;
}
.text6 {
color: rgb(0, 8, 255);
text-shadow: 1px 1px 3px rgb(6, 110, 25);
}   
.text7 {
color: rgb(0, 255, 0);
text-shadow: 1px 1px 3px rgb(255, 0, 191);
}
.text8 { 
color: rgb(0, 238, 255);
text-shadow: 1px 1px 3px rgb(0, 30, 255);
}
.text9 {
color: rgb(19, 147, 19);
text-shadow: 1px 1px 3px rgb(119, 128, 0);
}
.text10 {
color: rgb(34, 55, 245);
text-shadow:1px 1px 3px blue;
}          
</style>
<body>
<center>
<h1 align="center">
<span class="text1">М</span>
<span class="text2">У</span>
<span class="text3">Х</span>
<span class="text4">А</span>
<span class="text5">М</span>
<span class="text5">М</span>
<span class="text5">А</span>
<span class="text5">Д</span>
<span class="text5">Ж</span>
<span class="text5">О</span>
<span class="text5">Н</span>  
<span class="text5">.</span>  
</h1> 
</center>
<body>
</html>
<h2>Text input fields</h2>
<form>
<label for="fname">Text imput</label><br>МУХАМАМДЖОН.
<input type="name" id="name" name="name" value=""><br>blank
<label for="lname">Email input </label><br>
<input type="text" id="lname" name="lname" value="М У Х А М М А Д Ж О Н .">
</form>
<h1>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" value="John"><br><br>
<input type="submit" value="Submit">
<form action="/action_page.php"
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
0
<input type="range" id="a" name="a" value="50">
100 +
<input type="number" id="b" name="b" value="50">
=
<output name="x" for="a b"></output>
<br><br>
<input type="submit"> 
<form action="/action_page.php" autocomplete="on">
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname"><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" autocomplete="off"><br><br>
<input type="submit" value="Submit">
</form>
<form action="/action_page.php" novalidate>
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email" required><br><br>
<input type="submit" value="Submit">
</form>
<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
Sorry, your browser does not support inline SVG.
</svg>
 
</video>
</body>
</html>